{
  "name": "server-express",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "nodemon index.js",
    "web": "node index.js"
  },
  "keywords": [],
  "author": "Shadow Smith",
  "license": "MIT",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "express": "^4.17.1",
    "puppeteer": "^2.0.0",
    "puppeteer-chromium-resolver": "^12.0.0",
    "puppeteer-core": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
